{
  "name": "crypto-tracker",
  "version": "1.0.0",
  "description": "An app to track cryptocurrencies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskarkuklinski/crypto-tracker.git"
  },
  "author": "Oskar Kuklinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oskarkuklinski/crypto-tracker/issues"
  },
  "homepage": "https://github.com/oskarkuklinski/crypto-tracker#readme",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.5",
    "pug": "^2.0.3",
    "request": "^2.87.0"
  }
}
